# Root logger option  
appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}:%L - %m%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.filename=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}:%L - %m%n
loggers=file
logger.file.name=log4j2properties
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE
rootlogger.level=trace
rootlogger.appenderRefs=stdout
rootlogger.appenderRef.stdout.ref=STDOUT